# to be overwritten at runtime

pipeline:
  profile: ${profile}
  version: v1
  scm:
    type: git
    url: http://github.com
    ref: master
  dockerRegistry: docker-registry.default.svc:5000
  buildConfigs:
    enable: false
    rebuild: false
    tagEnable: false
  deploymentConfigs:
    enable: false
    remoteEnable: false
    forceUpdate: false
    replicas: 1
    env:
    - name: TZ
      value: Asia/Shanghai
    labels:
      app: ${app}
      version: ${version}
  istioConfigs:
    enable: true
    version: 0.8.0  # use env variable instead ?
    namespace: istio-system
    dockerHub: docker.io/istio
    meshConfigMapName: istio
    debugMode: false
    sidecarProxyUID: 1337
    verbosity: 2
    enableCoreDump: true
    imagePullPolicy: IfNotPresent
    includeIPRanges: "192.168.0.0/16"
    includeInboundPorts: "*"
  ports:
  - name: http-8080
    port: 8080
    containerPort: 8080
    protocol: TCP
  gatewayConfigs:
    enable: false